<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2 To Do List</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
<div class="container">
    <div class="buttons">
        <button class="add-item">Добавить</button>
        <button class="remove-item">Удалить</button>
    </div>
    <ul class="list">
        <li class="draggable" draggable="true">
            <a href="/1" class="active">Item 1</a>
        </li>
        <li class="draggable" draggable="true">
            <a href="/2">Item 2</a>
        </li>
        <li class="draggable" draggable="true">
            <a href="/3">Item 3</a>
        </li>
    </ul>
    <ul class="wrapper list"></ul>
</div>
<script src="todolist.js"></script>
</body>

</html>